wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/2.Harjus1_Ville Vh.JPG'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/3.Lohi1_Ville Vh.jpg'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/4.Kirjoevsimppuja1_Ville Vh.jpg'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/5.Kirjolohi_Ville Vh.JPG'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/6.Siika1_Ville Vh.jpg'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/kivisimppu.jpg'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/lahna.jpg'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/lohenpoikasia.jpg'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/muikkuja.jpg'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/11.Seipi_Ville Vh.jpg'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/12.Syne_Ville Vh.JPG'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/nieria.jpg'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/nahkiainen uusi yritys.JPG'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/15.Salakka_Ville Vh.JPG'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/kivennuoliainen.jpg'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/17.Srki_Ville Vh.JPG'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/mutumutu.jpg'
wget 'https://interactive.hs.fi/arkku/public/generated/512/pix/meritaimen.jpg'
